<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>雅培金装喜康力配方奶粉900g（智护）</title>
    <link rel="shortcut icon" href="http://www.muyingzhijia.com/Template/afd5/images/myzj.ico"/>
    <link href="css/reset.css" rel="stylesheet" type="text/css"/>
    <link href="css/base.css" rel="stylesheet" type="text/css"/>
   <style type="text/css">
       .crumbs{margin:10px 0;border-top:1px solid #f4f4f4;border-bottom:1px solid #f4f4f4;}
       .zoom-box { position: relative;}
       .zoom-box .slides_container {float: left; padding:30px;width: 730px; height: 730px; overflow: hidden; position: relative; border: 1px solid #f4f4f4;}
       .zoom-box .next,.zoom-box .prev {display: none;}
       .zoom-box .pagination {float: right; width: 170px;}
       .zoom-box .pagination li {float: left; margin: 0 0 10px 10px;}
       .zoom-box .pagination li a {display: block;padding:5px;border: 1px solid #878787; width: 63px; height: 63px; overflow: hidden;}
       .zoom-box .pagination li.current a {border: 1px solid #f60; margin: 0;}
   </style>
    <script src="js/head.min.js"></script>
</head>
<body>

<div class="wrapper">
    <div class="crumbs">
        <span class="fl">雅培金装喜康力配方奶粉900g（智护）</span><span class="fr"><a href="goods_detail.html">&lt;返回商品页</a></span>
    </div>
    <div id="zoom" class="zoom-box">
        <div class="slides_container">
            <a href="" target="_blank"><img src="http://img.muyingzhijia.com/product/org/3126_01_01.jpg"  alt="1144953 3 2x"></a>
            <a href="" target="_blank"><img src="http://img.muyingzhijia.com/product/org/20875_01_01.jpg" alt="1144953 1 2x"></a>
            <a href="" target="_blank"><img src="http://img.muyingzhijia.com/product/org/1998_01_01.jpg"  alt="1144953 2 2x"></a>
            <a href="" target="_blank"><img src="http://img.muyingzhijia.com/product/org/2735_01_01.jpg" alt="1144953 4 2x"></a>
            <a href="" target="_blank"><img src="http://img.muyingzhijia.com/product/org/54148_01_01.JPG"  alt="1144953 5 2x"></a>
        </div>
        <ul class="pagination">
            <li><a href="#"><img src="http://img.muyingzhijia.com/product/org/3126_01_01.jpg" width="63" alt="1144953 3 2x"></a></li>
            <li><a href="#"><img src="http://img.muyingzhijia.com/product/org/20875_01_01.jpg" width="63" alt="1144953 1 2x"></a></li>
            <li><a href="#"><img src="http://img.muyingzhijia.com/product/org/1998_01_01.jpg" width="63" alt="1144953 2 2x"></a></li>
            <li><a href="#"><img src="http://img.muyingzhijia.com/product/org/2735_01_01.jpg" width="63" alt="1144953 4 2x"></a></li>
            <li><a href="#"><img src="http://img.muyingzhijia.com/product/org/54148_01_01.JPG" width="63" alt="1144953 5 2x"></a></li>
        </ul>
    </div>
</div>

<script type="text/javascript">
    head.js("js/jquery-1.7.2.min.js",
            "js/jqueryplugin/slides.min.jquery.js"
           );
</script>
<script type="text/javascript">
    head.ready(function () {
        $('#zoom').slides({
            preload: true,
            preloadImage: 'images/loading.gif',
            effect: 'slide, fade',
            crossfade: true,
            slideSpeed: 350,
            fadeSpeed: 500,
            generateNextPrev: true,
            generatePagination: false
        });
    });
</script>
</body>
</html>
